

header{
    background-color: purple; 
    
}

#left{
    background-color: blue;
    flex-grow: 1;
    
}

#right{
    background-color: limegreen;
    flex-grow: 1;
   
}
main{
    background-color: aqua;
    flex-grow: 2;
   
}

@media only screen and ( max-width: 768px) {
    .main{
        flex-direction: column;
    }
    
}
.main{
    

    display: flex;
    flex-direction: row;
    flex-direction: column;
    height: 300px; 
    align-content: center;
}

footer{
    background-color: plum;
    height: 100px;
}

#grid{
    background-color: black;
   display: grid;
    height: 500px;
    width: auto;
    grid-gap: 10px;
}

.a {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color: white;
  }
  
  .b {
    grid-column: 1 / 3;
    grid-row: 4 / 8;
    background-color: white;
  }
  
  .c {
    grid-column: 3 / 10;
    grid-row: 1 / 8;
    background-color: red;
  }
  
  .d {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    background-color: blue;
  }
  
  .e {
    grid-column: 3 / 9;
    grid-row: 8/ 10;
    background-color: white;
  }
  
  .f {
    grid-column: 9 / 10;
    grid-row: 8 / 9;
    background-color: white;
  }
  
  .g {
    grid-column: 9 / 10;
    grid-row: 9 / 10;
    background-color: yellow;
  }
  